# ✔ Создайте функцию аналог get для словаря.
# ✔ Помимо самого словаря функция принимает ключ и
# значение по умолчанию.
# ✔ При обращении к несуществующему ключу функция должна
# возвращать дефолтное значение.
# ✔ Реализуйте работу через обработку исключений.


def get_key(key, dict1, default=None):
    try:
        return dict1[key]
    except KeyError as e:
        print(e)
    return default

print(get_key(2, {1:10}, 'Всё пропало!'))
